# job4j_accidents

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
db/: dbchangelog.xml  liquibase.properties
db/scripts/ddl/: 001_create_accident_types_table.sql  002_create_rules_table.sql  003_create_accidents_table.sql  004_create_accident_rules_table.sql  005_create_users_table.sql  006_create_authorities_table.sql  007_drop_users_authorities_table.sql  008_create_authorities_table.sql  009_create_users_table.sql
db/scripts/dml/: 001_insert_accident_types.sql  003_insert_accidents.sql  004_insert_accident_rules.sql  006_insert_users_table.sql
src/main/java/ru/job4j/accidents/: Application.java
src/main/java/ru/job4j/accidents/common/logging/: AccidentLogEvent.java  LogEvent.java
src/main/java/ru/job4j/accidents/configuration/: DataConfiguration.java  HbmConfiguration.java  JdbcConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SqlQueriesConfiguration.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  AccidentsController.java  IndexController.java  LoginController.java  RegistrationController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/api/: AccidentRepository.java  AccidentTypeRepository.java  BaseRepository.java  RuleRepository.java
src/main/java/ru/job4j/accidents/repository/dao/: MemoryAccidentRepositoryImpl.java  MemoryAccidentTypeRepositoryImpl.java  MemoryRuleRepositoryImpl.java
src/main/java/ru/job4j/accidents/repository/data/: AuthorityRepository.java  DataAccidentRepository.java  DataAccidentTypeRepository.java  DataRuleRepository.java  Queries.java  SecurityQueries.java  UserRepository.java
src/main/java/ru/job4j/accidents/repository/hbm/: CrudRepository.java  HibernateAccidentRepositoryImpl.java  HibernateAccidentTypeRepositoryImpl.java  HibernateRuleRepositoryImpl.java
src/main/java/ru/job4j/accidents/repository/jdbc/: JdbcAccidentRepositoryImpl.java  JdbcAccidentTypeRepositoryImpl.java  JdbcRuleRepositoryImpl.java  Queries.java
src/main/java/ru/job4j/accidents/repository/mapper/: AccidentResultSetExtractor.java  AccidentTypeRowMapper.java  RuleRowMapper.java
src/main/java/ru/job4j/accidents/repository/memory/: MemoryAccidentRepositoryImpl.java  MemoryAccidentTypeRepositoryImpl.java  MemoryRuleRepositoryImpl.java
src/main/java/ru/job4j/accidents/repository/model/: AccidentModel.java  AccidentTypeModel.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  AccidentsService.java  RuleService.java  UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/block/: navbar.html
src/main/resources/sql/: accidentSqlQueries.xml  accidentTypeSqlQueries.xml  ruleSqlQueries.xml  securitySqlQueries.xml
src/main/resources/templates/accident/: body.html  create.html  details.html  edit.html  list.html  thead.html
src/main/resources/templates/block/: navbar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerItTest.java  AccidentsControllerItTest.java  IndexControllerItTest.java  IndexControllerTest.java  LoginControllerItTest.java  RegistrationControllerItTest.java
src/test/java/ru/job4j/accidents/security/: PasswordEncoder.java
src/test/java/ru/job4j/accidents/utils/: RecordCreator.java
