spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accidents
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver